server {
    listen 80;
    server_name buddiesfinders.hopto.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name buddiesfinders.hopto.org;

    ssl_certificate     /etc/letsencrypt/live/buddiesfinders.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buddiesfinders.hopto.org/privkey.pem;

    # Add HSTS header
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
