http {
    # always redirect to https
    server {
        listen 80;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/buddiesfinders.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/buddiesfinders.hopto.org/privkey.pem;
        server_name buddiesfinders.hopto.org;
        root /var/www/html;
        index index.html index.htm;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
    